<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="ja">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="css/stylepc.css" rel="stylesheet" type="text/css">
	<title>Sale-Landing page ver.01</title>
</head>
<body>
    <!--header start-->
    <header>
        <div class="title-box"></div>
    </header>
    <!--header end-->
    <!--main banner start-->
    <div class="mainbanner01">
        <a href="#"><img src="images/sale-landingpage01_01.jpg"></a>
        <a href="#"><img src="images/sale-landingpage01_02.jpg"></a>
    </div>
    <!--main banner end-->
    <!--おすすめ banner start-->
    <div class="recommend-title">
        <a href="#"><img src="images/sale-landingpage01_03.jpg"></a>
    </div>
    <div id="recom-area">
        <div id="recom-item">
            <div class="item-box">
                <div class="item-d">
                    <div class="item-thumnail"></div>
                    <div class="item-name"><p>商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名</p></div>
                    <div class="item-info">
                        <div class="item-delivery">送無</div>
                        <div class="item-priceinfo">税込</div>
                        <div class="item-price">1980</div>
                    </div>
                </div>
            </div>
            <div class="item-box">
                
            </div>
        </div>

    </div>
    <!--おすすめ banner end-->
</body>
</html>